<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"> <TextView
    android:id="@+id/tvDetalheTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Churrasco"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="@color/text_primary"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetalhesParticipantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDetalheTitulo"
        android:layout_above="@id/containerBottom"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_participante_saldo"/>

    <LinearLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_card_rounded"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total da Conta: "
                android:textSize="18sp"
                android:textColor="@color/text_primary" /> <TextView
            android:id="@+id/tvTotalConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 150,00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdicionarItem"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="+ Adicionar Item / Dividir"
            android:background="@drawable/bg_button_rounded"
            android:textColor="@color/white_replacement"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"/> </LinearLayout>
</RelativeLayout>