<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="16dp">

    <!-- ID MUST BE: imgAmigoAvatar -->
    <ImageView
        android:id="@+id/imgAmigoAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_2"
        android:background="@drawable/bg_card_rounded"
        android:padding="2dp"/>

    <!-- ID MUST BE: tvAmigoNome -->
    <TextView
        android:id="@+id/tvAmigoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amigo"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>